<template>
	<!-- 导航栏板块 -->
	<block>
		<view class="index-navlist" >
			<view class="navlist-item-container" style="width: 20%;" v-for="(nav,index) in navlist" v-if="index<5" :key="nav.category_key" @tap="toNavList(index)">
				<view class="nalist-item">
					<image v-if="nav.cate_img!=''" class="nalist-item-image" :src="nav.cate_img"></image>
					<image class="bg-gray nalist-item-image" v-else  :src="nav.cate_img"></image>
					<text class="is-size-14 one-line-dot" style="font-size: 26upx;margin-top: 15upx;" v-if="nav.name!=''">{{nav['name']}}</text>
					<view class="is-size-14 one-line-dot bg-gray" style="width: 60%;margin-left:20%;height: 30upx;" v-else></view>
				</view>
			</view>
		</view>
		
	</block>
	<!-- 导航栏板块 -->
</template>

<script>
	import Util from '@/common/js/util.js'
	export default {
		data() {
			return {
				navlist: [],
				navStyle: ''
			}
		},
		props: {
			propData: {
				type: Array,
				default() {
					return []
				}
			}
		},
		watch: {
			propData: {
				handler() {
					this.navlist = []
					this.navlist = Util.obj2Array(Object.assign({}, this.navlist, this.propData))
					if (this.navlist.length > 4) {
						let length = this.navlist.length >= 10?10:this.navlist.length
						let perLineNum = length > 5?Math.ceil(length/2):length
						this.navStyle = 'width:' + (100/perLineNum) + '%'
					}
				},
				immediate: true
			}
		},
		methods: {
			toNavList: function(index) {
				this.$emit('clickNavList', index)
			}
		}
	}
</script>

<style scoped>
	/* 导航模块 */
	.index-navlist {
		border-bottom:10upx;
		padding-top:20upx !important;
		padding-bottom:20upx !important;
		display: flex;
		flex-direction: row;
		justify-content: space-around;
		flex-wrap: wrap;
	}
	.navlist-item-container {
		text-align:center !important;
		display: flex;
		flex-direction: column;
	}
	.nalist-item {
		padding-top:10upx !important;
		padding-bottom:10upx !important;
		font-size:25upx;
		justify-content: center;
		align-items: center;
		// color: #333333;
	}
	.nalist-item-image {
		width:70upx;
		height:70upx;
		display:inline-block;
		overflow:hidden;
	}
	/* 导航模块 */
</style>
