
<template>
	<div class="myInput-page" style="margin-right:66px;" :style="propData.inputStyle">
		<input class="myInput-page-input" :value="propData.val" type="number" @input="inputVal" :placeholder="propData.placeholder" />
		<image v-if="propData.showClear" @tap.stop="clearVal" class="myInput-page-clear" src="../../static/login_close.png"></image>
		<div v-if="propData.showCodeButton" @tap.stop="clickCodeButton" class="myInput-page-clear myInput-page-button">{{propData.countDownNum>0?'剩余'+propData.countDownNum+'秒':'获取验证码'}}</div>
	</div>
</template>

<script>
	export default {
		props: {
			propData: Object
		},
		methods:{
			inputVal: function(e) {
				this.$emit('inputVal', e.detail.value)
			},
			clickCodeButton: function() {
				this.$emit('clickCodeButton')
			},
			clearVal: function() {
				this.$emit('clearVal')
			}
		}
	}
</script>

<style>
	.myInput-page {
		height: 100px;
	}
	.myInput-page-input {
		width: 70%;
		float: left;
		margin-top: 22px;
		font-size: 40px;
		padding-bottom: 32px;
	}
	.myInput-page-clear {
		float: right;
		width: 24px;
		height: 24px;
		margin-top: 38px;
	}
	.myInput-page-button {
		float: right;
		height: 100%;
		width: 150px;
		color: #44BD32;
		font-size: 26px;
		display: flex;
		justify-content: center;
		align-items: center;
		margin-top: 0px;
	}
</style>
